{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint './**/*.js' './**/*.ts' './**/*.svelte'",
    "lint:prettier": "prettier './**/*.js' './**/*.ts' './**/*.svelte' --check",
    "format": "yarn format:eslint && yarn format:prettier",
    "format:eslint": "eslint './**/*.js' './**/*.ts' './**/*.svelte' --fix",
    "format:prettier": "prettier './**/*.js' './**/*.ts' './**/*.svelte' --write"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-svelte3": "^3.1.2",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
